<!DOCTYPE html>
<!--This must be run in a server and be accessed as
    http://localhost:3000/client/fetch-oauth2.html
    if this is changed, adjust the redirectUri in the oktaSignIn object
    and adjust the Okta application accordingly.
    Refer to: https://developer.okta.com/docs/guides/embedded-siw/main/#spa-or-native-application-using-pkce
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
    <script src="https://global.oktacdn.com/okta-signin-widget/6.3.2/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://global.oktacdn.com/okta-signin-widget/6.3.2/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
  <title>Test of PHP Rest API using fetch</title>
  <style>
:root {
  --nr-columns: 16;
}

body > * {
  width: 80%;
  margin: auto;
}

#actionForm {
  margin: 50px auto;
  padding: 32px;
  max-width: 790px;
  background: linear-gradient(150deg, rgb(220, 220, 220), rgb(160, 160, 160));
  display: grid;
  grid-template-columns: repeat(var(--nr-columns), 1fr);
  grid-gap: 1.5rem 0.5rem;
}

#actionForm > * {
  overflow: hidden;
}

#actionForm > input[type=radio] {
  margin-right: 0;
  margin-left: auto;
}

fieldset {
  background: rgb(240, 240, 240);
  border: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  grid-column: 1 / calc(var(--nr-columns) + 1);
  width: -webkit-fill-available;
  width: available;
}

legend {
  background: rgb(240, 240, 240);
  border-radius: 4px;
  padding: 0 8px;
}

fieldset div {
  margin: 8px 0;
}

label[for=command] {
  grid-column: 1 / 2;
}

label[name=commandRadio] {
  grid-column-end: span 2;
}

#actionForm input[type=submit] {
  grid-column: 1 / 3;
}

#actionForm #loginStatus {
  grid-column: 3 / span 8;
}

#actionForm #fileDiv {
  grid-column: 11 / span 2;
}

#actionForm #btnLogIn,
#actionForm #btnLogOut {
  grid-column: 13 / span 2;
}

#actionForm #clear {
  grid-column: -3 / -1;
}

#actionForm input[type=submit],
#actionForm input[type=button],
#actionForm button {
  background: rgb(240, 240, 240);
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 8px 0;
  font-weight: bold;
  text-align: center;
}

#actionForm input[type=text],
#actionForm input[type=number],
#actionForm input[type=password] {
  border-radius: 8px;
  border: 1px solid gray;
  outline: none;
}

body > div:not([id]) {
  background: linear-gradient(150deg, white, gray);
}

#divResult table {
  width: 100%;
}

#divResult table thead tr {
  background: gray;
  color: white;
  text-align: left;
}

#divResult table tbody tr:nth-child(2n) {
  background: lightgray;
}

#divStatus {
  margin-bottom: 16px;
}

#divStatus[data-ok=true] {
  color: green;
}

#divStatus[data-ok=false] {
  color: red;
}

#getall:checked ~ #idSector {
  display: none;
}

#getall:checked ~ #inputSector {
  display: none;
}

#getid:checked ~ #inputSector {
  display: none;
}

#getid:checked ~ #idSector span#mandatory {
  display: none;
}

#add:checked ~ #idSector {
  display: none;
}

#update:checked ~ #idSector span#text {
  display: none;
}

#delete:checked ~ #idSector span#text {
  display: none;
}

#delete:checked ~ #inputSector {
  display: none;
}

#okta-login-container-checkbox {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
}

#okta-login-container-checkbox:checked {
    display: none;
}

#okta-login-container-checkbox:checked + #okta-login-container {
    display: none;
}

#okta-login-container {
    position: absolute;
    left: 50%;
    top: 10%;
    width: unset;
    transform: translate(-50%);
    box-shadow: 0 0 0 200vh rgba(0, 0, 0, 0.5);
}

#okta-login-container .auth-container {
    margin: 0 !important;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: -60px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
</head>
<body>
  <form id="actionForm" action="http://127.0.0.1:8000/person/">
    <label for="command">Action:</label>
    <input id="getall" name="commandRadio" type="radio" checked>
    <label for="getall" name="commandRadio">Get All</label>
    <input id="getid" name="commandRadio" type="radio">
    <label for="getid" name="commandRadio">Get ID</label>
    <input id="add" name="commandRadio" type="radio">
    <label for="add" name="commandRadio">Add User</label>
    <input id="update" name="commandRadio" type="radio">
    <label for="update" name="commandRadio">Update User</label>
    <input id="delete" name="commandRadio" type="radio">
    <label for="delete" name="commandRadio">Delete User</label>
    <fieldset id="idSector">
      <legend>ID</legend>
      <div>
        <label for="id">ID: </label>
        <input id="id" type="number" placeholder="Enter ID here">
        <span id="text">0 or empty for all</span>
        <span id="mandatory">*</span>
      </div>
    </fieldset>
    <fieldset id="inputSector">
      <legend>Input</legend>
      <div>
        <label for="firstname">First name: </label>
        <input id="firstname" type="text" placeholder="Enter first name">
        <span>*</span>
      </div>
      <div>
        <label for="lastname">Last name: </label>
        <input id="lastname" type="text" placeholder="Enter last name">
        <span>*</span>
      </div>
      <div>
        <label for="firstparent_id">First parent ID: </label>
        <input id="firstparent_id" type="number" placeholder="Enter the ID from the first parent">
        <span></span>
      </div>
      <div>
        <label for="secondparent_id">Second parent ID: </label>
        <input id="secondparent_id" type="number" placeholder="Enter the ID from the second parent">
        <span></span>
      </div>
    </fieldset>
    <input type="submit">
    <span id="loginStatus">Not logged in</span>
    <div id="fileDiv">
      <div id="loadFileText">Load .env</div>
      <input id="fileItem" type="file">
    </div>
    <button id="btnLogIn">Log-in</button>
    <button id="btnLogOut" style="display:none">Log-out</button>
    <input type="button" id="clear" value="clear">
  </form>
  <input type="checkbox" id="okta-login-container-checkbox" checked>
  <div id="okta-login-container"><div class="loader"></div></div>
  <div>Status:</div>
  <div id="divStatus">Idle</div>
  <div>Result:</div>
  <div id="divResult"></div>
  <script>
    let oktaLoginContainer = document.getElementById('okta-login-container');
    let oktaLoginContainerCheckbox = document.getElementById('okta-login-container-checkbox');
    let form = document.querySelector('form');
    let url = form.action;
    //let baseUrl;
    //let clientId;
    //let issuer;
    let oktaSignIn;

    (function() {
      let observer = new MutationObserver(mutationRecords => {
        for(let mr of mutationRecords) {
          for(let nodes of mr.addedNodes) {
            if (Array.from(nodes.classList).includes('identify--okta_password')) {
              document.querySelector('.loader').style.display = 'none';
            }
          }
        }
      });
      observer.observe(oktaLoginContainer, {childList: true, subtree: true});
    })();

    btnLogIn.onclick = function(evt) {
      evt.preventDefault();
      if (!oktaSignIn) {
        divStatus.textContent = 'Issuer details not loaded';
        return;
      }
      oktaLoginContainerCheckbox.checked = false;

      oktaSignIn.remove(); // in case the Log-in button is clicked twice
      oktaSignIn.authClient.token.getUserInfo()
        .then(function(user) {
          // You are already logged in
          loginStatus.textContent = `You are logged in as ${user.email}!!`;
          btnLogOut.style.display = 'block';
          btnLogIn.style.display = 'none';
          oktaLoginContainer.style.display = 'none';
        }, function(error) {
          // You are not logged in
          // Show login widget
          delete localStorage['okta-token-storage']
          oktaSignIn.showSignInToGetTokens().then(function(tokens) {
            // Log in
            document.querySelector('.loader').style.display = 'none';
            oktaSignIn.authClient.tokenManager.setTokens(tokens);
            oktaSignIn.remove();

            const idToken = tokens.idToken;
            loginStatus.textContent = `You are logged in as ${idToken.claims.email}!!`;
            btnLogOut.style.display = 'block';
            btnLogIn.style.display = 'none';
            oktaLoginContainer.style.display = 'none';
          }).catch(function(err) {
            // Error to log in
            console.log(err);
          });
        });
    };

    btnLogOut.onclick = function(evt) {
        evt.preventDefault();
        logout();
    }

    async function logout() {
      const accessToken = await oktaSignIn.authClient.tokenManager.get('accessToken');
      await oktaSignIn.authClient.token.revoke(accessToken);
      await oktaSignIn.authClient.session.close();
      await oktaSignIn.authClient.tokenManager.clear();
      location.reload();
    }

    form.onsubmit = function(evt) {
      evt.preventDefault();
      if (!oktaSignIn.authClient.getAccessToken()) {
        divStatus.textContent = 'Not logged-in. Please log-in.';
        return;
      }
      divStatus.textContent = 'Connecting';

      let {url, options} = getOptions();
      getData(url, options);
    }

    clear.onclick = function() {
      let inputs = document.querySelectorAll('form input[type=text],form input[type=password],form input[type=number]');
      inputs.forEach(input => input.value = '');
      getall.click();
      cleanResult();
      divStatus.textContent = 'Idle';
      delete divStatus.dataset.ok;
    }

    function getData(url, options) {
      fetch(url, options)
        .then(res => {
          if (res.ok && res.status >= 200 & res.status < 300) {
            divStatus.textContent = `OK (${res.status} ${res.statusText})`;
            divStatus.dataset.ok = true;
            return res.json();
          } else {
            divStatus.textContent = `Error occurred (${res.status} ${res.statusText})`;
            divStatus.dataset.ok = false;
            cleanResult();
            return [{'': ''}];
          }
        })
        .then(json => {
          if (Object.prototype.toString.call(json) == '[object Array]') {
            if (json.length > 0)
              renderResult(json);
          } else
            renderResult([json]);
        })
        .catch(err => {
          divStatus.textContent = err;
          divStatus.dataset.ok = false;
          cleanResult();
          return null;
        })
    }

    function getOptions() {
      let command = Array.from(document.querySelectorAll('input[name=commandRadio]')).filter(cmd => cmd.checked)[0].id;
      let url = form.action;
      let options = null;
      switch(command){
        case 'getall':
        case 'getid':
          options = loadOptions('get');
          url = url + (id.value ? id.value : '');
          return {url: url, options: options};
        case 'add':
          options = loadOptions('post');
          return {url: url, options: options};
        case 'update':
          url = url + (id.value ? id.value : '');
          options = loadOptions('put');
          return {url: url, options: options};
        case 'delete':
          options = loadOptions('delete');
          url = url + id.value;
          return {url: url, options: options};
      }

      function loadOptions(method) {
        // let accessToken = JSON.parse(localStorage['okta-token-storage']).accessToken.accessToken;
        const accessToken = oktaSignIn.authClient.getAccessToken();
        const body = {
          firstname: firstname.value,
          lastname: lastname.value,
          firstparent_id: firstparent_id.value,
          secondparent_id: secondparent_id.value,
        }

        const headers = {
          'Content-Type': 'application/json',
          // Authorization header causes pre-flight to be sent
          Authorization: `Bearer ${accessToken}`,
        }
        const options = {method: method, headers: headers,};
        if (!method.match(/get|delete/))
          options.body = JSON.stringify(body);
        return options;
      }
    }

    function renderResult(json) {
      cleanResult();

      let table = document.createElement('table');
      table.setAttribute('cellpadding', 0);
      table.setAttribute('cellspacing', 0);
      let rows = json.length;
      let columns = Object.keys(json[0]);

      // Set up header
      let thead = document.createElement('thead');
      let thead_tr = document.createElement('tr');
      for (let name of columns) {
        let th = document.createElement('th');
        th.textContent = name;
        thead_tr.append(th);
      }
      thead.append(thead_tr);
      table.append(thead);
      divResult.append(table);

      // Fill in data
      let tbody = document.createElement('tbody');
      table.append(tbody);
      json.forEach(row => {
        let tr = document.createElement('tr');
        columns.forEach(data => {
          let td = document.createElement('td');
          td.textContent = row[data];
          tr.append(td);
        });
        tbody.append(tr);
      });
    }

    fileItem.onchange = () => {
      if (fileItem.files.length > 0) {
        const file = fileItem.files[0];
        const reader = new FileReader();
        reader.readAsText(fileItem.files[0]);
        reader.onload = evt => {
          const text = evt.target.result;
          const arr = text.split('\n');
          let obj = {};
          let issuer;
          let baseUrl;
          let clientId;
          arr.forEach(row => obj[row.replace(/=.*$/, '')] = row.replace(/^.*=/, ''));
          if ('OKTAISSUER' in obj) {
            issuer = obj['OKTAISSUER'];
            baseUrl = issuer.match(/^https:\/\/[^/]*/);
            baseUrl = baseUrl ? baseUrl[0] : '';
          }
          if ('OKTACLIENTID' in obj)
            clientId = obj['OKTACLIENTID_SPA'];
          fileItem.value = '';
          if (clientId && issuer && baseUrl)
            divStatus.textContent = 'Key and Secret loaded';
          else {
            divStatus.textContent = 'Failed to load Key and Secret successfuly';
            return;
          }

          oktaSignIn = new OktaSignIn({
          baseUrl: baseUrl,
          el: '#okta-login-container',
          clientId: clientId,
          redirectUri: 'http://localhost:3000/client/fetch-oauth2.html',
          useInteractionCodeFlow: true,
          authParams: {
            issuer: issuer,
          }
          });
        };
        reader.onerror = () => divStatus.textContent = 'Error loading file!';
      }
    }

    // Handle required fields (first and lastname only required for post and put)
    (function() {
      let commands = Array.from(document.querySelectorAll('input[name=commandRadio]'));
      commands.forEach(command => {
        command.onclick = evt => {
          if (evt.target.id == 'add' || evt.target.id == 'update') {
            firstname.required = true;
            lastname.required = true;
          } else {
            firstname.required = false;
            lastname.required = false;
          }
        }
      })
    })();

    function cleanResult() {
      if (divResult.children.length > 0)
        divResult.removeChild(divResult.children[0]);
    }
  </script>
</body>
</html>
