<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test of PHP Rest API using fetch</title>
  <style>
:root {
  --nr-columns: 16;
}

body > * {
  width: 80%;
  margin: auto;
}

form {
  margin: 50px auto;
  padding: 32px;
  max-width: 790px;
  background: linear-gradient(150deg, rgb(220, 220, 220), rgb(160, 160, 160));
  display: grid;
  grid-template-columns: repeat(var(--nr-columns), 1fr);
  grid-gap: 1.5rem 0.5rem;
}

form > * {
  overflow: hidden;
}

form > input[type=radio] {
  margin-right: 0;
  margin-left: auto;
}

fieldset {
  background: rgb(240, 240, 240);
  border: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  grid-column: 1 / calc(var(--nr-columns) + 1);
  width: -webkit-fill-available;
  width: available;
}

legend {
  background: rgb(240, 240, 240);
  border-radius: 4px;
  padding: 0 8px;
}

fieldset div {
  margin: 8px 0;
}

label[for=command] {
  grid-column: 1 / 2;
}

label[name=commandRadio] {
  grid-column-end: span 2;
}

form input[type=submit] {
  grid-column: 1 / 3;
}

form #iptUrl {
  grid-column: 3 / span 2;
}

form #iptClientId {
  grid-column: 5 / span 2;
}

form #iptSecret {
  grid-column: 7 / span 2;
}

form #iptScope {
  grid-column: 9 / span 2;
}

form #fileDiv {
  grid-column: 11 / span 2;
}

form #token {
  grid-column: 13 / span 2;
}

form #clear {
  grid-column: -3 / -1;
}

form input[type=submit],
form input[type=button] {
  background: rgb(240, 240, 240);
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 8px 0;
  font-weight: bold;
  text-align: center;
}

form input[type=text],
form input[type=number],
form input[type=password] {
  border-radius: 8px;
  border: 1px solid gray;
  outline: none;
}

body > div:not([id]) {
  background: linear-gradient(150deg, white, gray);
}

#divResult table {
  width: 100%;
}

#divResult table thead tr {
  background: gray;
  color: white;
  text-align: left;
}

#divResult table tbody tr:nth-child(2n) {
  background: lightgray;
}

#divStatus {
  margin-bottom: 16px;
}

#divStatus[data-ok=true] {
  color: green;
}

#divStatus[data-ok=false] {
  color: red;
}

#getall:checked ~ #idSector {
  display: none;
}

#getall:checked ~ #inputSector {
  display: none;
}

#getid:checked ~ #inputSector {
  display: none;
}

#getid:checked ~ #idSector span#mandatory {
  display: none;
}

#add:checked ~ #idSector {
  display: none;
}

#update:checked ~ #idSector span#text {
  display: none;
}

#delete:checked ~ #idSector span#text {
  display: none;
}

#delete:checked ~ #inputSector {
  display: none;
}
  </style>
</head>
<body>
  <form action="http://127.0.0.1:8000/person/">
    <label for="command">Action:</label>
    <input id="getall" name="commandRadio" type="radio" checked>
    <label for="getall" name="commandRadio">Get All</label>
    <input id="getid" name="commandRadio" type="radio">
    <label for="getid" name="commandRadio">Get ID</label>
    <input id="add" name="commandRadio" type="radio">
    <label for="add" name="commandRadio">Add User</label>
    <input id="update" name="commandRadio" type="radio">
    <label for="update" name="commandRadio">Update User</label>
    <input id="delete" name="commandRadio" type="radio">
    <label for="delete" name="commandRadio">Delete User</label>
    <fieldset id="idSector">
      <legend>ID</legend>
      <div>
        <label for="id">ID: </label>
        <input id="id" type="number" placeholder="Enter ID here">
        <span id="text">0 or empty for all</span>
        <span id="mandatory">*</span>
      </div>
    </fieldset>
    <fieldset id="inputSector">
      <legend>Input</legend>
      <div>
        <label for="firstname">First name: </label>
        <input id="firstname" type="text" placeholder="Enter first name">
        <span>*</span>
      </div>
      <div>
        <label for="lastname">Last name: </label>
        <input id="lastname" type="text" placeholder="Enter last name">
        <span>*</span>
      </div>
      <div>
        <label for="firstparent_id">First parent ID: </label>
        <input id="firstparent_id" type="number" placeholder="Enter the ID from the first parent">
        <span></span>
      </div>
      <div>
        <label for="secondparent_id">Second parent ID: </label>
        <input id="secondparent_id" type="number" placeholder="Enter the ID from the second parent">
        <span></span>
      </div>
    </fieldset>
    <input type="submit">
    <input id="iptUrl" type="text" name="url" placeholder="Enter Issuer URL">
    <input id="iptClientId" type="text" name="clientId" placeholder="Enter Client ID">
    <input id="iptSecret" type="password" name="secret" placeholder="Enter Secret">
    <input id="iptScope" type="text" name="scope" placeholder="Enter Scope">
    <div id="fileDiv">
      <div id="loadFileText">Or load .env</div>
      <input id="fileItem" type="file">
    </div>
    <input type="button" id="token" value="Get token">
    <input type="button" id="clear" value="clear">
  </form>
  <div>Status:</div>
  <div id="divStatus">Idle</div>
  <div>Result:</div>
  <div id="divResult"></div>
  <script>
    let form = document.querySelector('form');
    let url = form.action;

    form.onsubmit = function(evt) {
      evt.preventDefault();
      divStatus.textContent = 'Connecting';

      let {url, options} = getOptions();
      getData(url, options);
    }

    clear.onclick = function() {
      let inputs = document.querySelectorAll('form input[type=text],form input[type=password],form input[type=number]');
      inputs.forEach(input => input.value = '');
      getall.click();
      cleanResult();
      divStatus.textContent = 'Idle';
      delete divStatus.dataset.ok;
    }

    async function getToken() {
      const clientKey = iptClientId.value;
      const clientSecret = iptSecret.value;
      const clientScope = iptScope.value;
      const clientUrl = iptUrl.value.match(/\/v1\/token$/) ?
        iptUrl.value :
        iptUrl.value.replace(/\/$/, '') + '/v1/token';
      const payload = `grant_type=client_credentials&scope=${clientScope}`;
      const token = btoa(clientKey + ':' + clientSecret);
      const options = {
        method: 'post',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          Authorization: `Basic ${token}`,
          // Origin: yourdomain, will be added by the browser here, causing
        },
        body: payload,
      };
      try {
        const proxyFetch = getProxyFetch(clientUrl, options);
        const result = await proxyFetch();
        if (result.ok && result.status >= 200 & result.status < 300) {
          const json = await result.json();
          for ([name, value] of Object.entries(json))
            iptUrl.dataset[name] = value;
          divStatus.textContent = 'Bearer token loaded!';
        } else {
          throw new Error('Could not fetch token. CORS? (' + result['status'] + ' ' + result['statusText'] + ')');
        }
      } catch (err) {
        divStatus.textContent = err + '. Is the proxy running?';
      }
    }

    function getProxyFetch(url, options) {
      options.url = url;
      return fetch.bind(null, 'http://127.0.0.1:8001', {method: 'post', body: JSON.stringify(options), headers: {'Content-Type': 'application/json'}});
    }

    function getData(url, options) {
      fetch(url, options)
        .then(res => {
          if (res.ok && res.status >= 200 & res.status < 300) {
            divStatus.textContent = `OK (${res.status} ${res.statusText})`;
            divStatus.dataset.ok = true;
            return res.json();
          } else {
            divStatus.textContent = `Error occurred (${res.status} ${res.statusText})`;
            divStatus.dataset.ok = false;
            cleanResult();
            return [{'': ''}];
          }
        })
        .then(json => {
          if (Object.prototype.toString.call(json) == '[object Array]') {
            if (json.length > 0)
              renderResult(json);
          } else
            renderResult([json]);
        })
        .catch(err => {
          divStatus.textContent = err;
          divStatus.dataset.ok = false;
          cleanResult();
          return null;
        })
    }

    function getOptions() {
      let command = Array.from(document.querySelectorAll('input[name=commandRadio]')).filter(cmd => cmd.checked)[0].id;
      let url = form.action;
      let options = null;
      switch(command){
        case 'getall':
        case 'getid':
          options = loadOptions('get');
          url = url + (id.value ? id.value : '');
          return {url: url, options: options};
        case 'add':
          options = loadOptions('post');
          return {url: url, options: options};
        case 'update':
          url = url + (id.value ? id.value : '');
          options = loadOptions('put');
          return {url: url, options: options};
        case 'delete':
          options = loadOptions('delete');
          url = url + id.value;
          return {url: url, options: options};
      }

      function loadOptions(method) {
        const body = {
          firstname: firstname.value,
          lastname: lastname.value,
          firstparent_id: firstparent_id.value,
          secondparent_id: secondparent_id.value,
        }
        const headers = {
          'Content-Type': 'application/json',
          // Authorization header causes pre-flight to be sent
          Authorization: `${iptUrl.dataset['token_type']} ${iptUrl.dataset['access_token']}`,
        }
        const options = {method: method, headers: headers,};
        if (!method.match(/get|delete/))
          options.body = JSON.stringify(body);
        return options;
      }
    }

    fileItem.onchange = () => {
      iptClientId.value = '';
      iptSecret.value = '';
      if (fileItem.files.length > 0) {
        const file = fileItem.files[0];
        const reader = new FileReader();
        reader.readAsText(fileItem.files[0]);
        reader.onload = evt => {
          const text = evt.target.result;
          const arr = text.split('\n');
          let obj = {};
          arr.forEach(row => obj[row.replace(/=.*$/, '')] = row.replace(/^.*=/, ''));
          if ('OKTAISSUER' in obj)
            iptUrl.value = obj['OKTAISSUER'];
          if ('OKTACLIENTID' in obj)
            iptClientId.value = obj['OKTACLIENTID'];
          if ('OKTASECRET' in obj)
            iptSecret.value = obj['OKTASECRET'];
          if ('SCOPE' in obj)
            iptScope.value = obj['SCOPE'];
          fileItem.value = '';
          if (iptUrl.value && iptClientId.value && iptSecret.value && iptScope.value && iptUrl.value)
            divStatus.textContent = 'Key and Secret loaded';
          else
            divStatus.textContent = 'Failed to load Key and Secret successfuly';
        };
        reader.onerror = () => divStatus.textContent = 'Error loading file!';
      }
    }

    token.onclick = () => {
      getToken();
    }

    function renderResult(json) {
      cleanResult();

      let table = document.createElement('table');
      table.setAttribute('cellpadding', 0);
      table.setAttribute('cellspacing', 0);
      let rows = json.length;
      let columns = Object.keys(json[0]);

      // Set up header
      let thead = document.createElement('thead');
      let thead_tr = document.createElement('tr');
      for (let name of columns) {
        let th = document.createElement('th');
        th.textContent = name;
        thead_tr.append(th);
      }
      thead.append(thead_tr);
      table.append(thead);
      divResult.append(table);

      // Fill in data
      let tbody = document.createElement('tbody');
      table.append(tbody);
      json.forEach(row => {
        let tr = document.createElement('tr');
        columns.forEach(data => {
          let td = document.createElement('td');
          td.textContent = row[data];
          tr.append(td);
        });
        tbody.append(tr);
      });
    }

    // Handle required fields (first and lastname only required for post and put)
    (function() {
      let commands = Array.from(document.querySelectorAll('input[name=commandRadio]'));
      commands.forEach(command => {
        command.onclick = evt => {
          if (evt.target.id == 'add' || evt.target.id == 'update') {
            firstname.required = true;
            lastname.required = true;
          } else {
            firstname.required = false;
            lastname.required = false;
          }
        }
      })
    })();

    function cleanResult() {
      if (divResult.children.length > 0)
        divResult.removeChild(divResult.children[0]);
    }
  </script>
</body>
</html>
