// return all records
GET /person

// return a specific record
GET /person/{id}

// create a new record
POST /person

// update an existing record
PUT /person/{id}

// delete an existing record
DELETE /person/{id}


Cient in cURL:
Find user
$ curl -X GET  http://127.0.0.1:8000/person/2
[{"id":"2","firstname":"Maria","lastname":"Hristozova","firstparent_id":null,"secondparent_id":null}]

Find all
$ curl -X GET  http://127.0.0.1:8000/person/
[{"id":"1","firstname":"Krasimir","lastname":"Hristozov","firstparent_id":null,"secondparent_id":null},{"id":"2","firstname":"Maria","lastname":"Hristozova","firstparent_id":null,"secondparent_id":null},{"id":"3","firstname":"Masha","lastname":"Hristozova","firstparent_id":"1","secondparent_id":"2"},{"id":"4","firstname":"Jane","lastname":"Smith","firstparent_id":null,"secondparent_id":null},{"id":"5","firstname":"John","lastname":"Smith","firstparent_id":null,"secondparent_id":null},{"id":"6","firstname":"Richard","lastname":"Smith","firstparent_id":"4","secondparent_id":"5"},{"id":"7","firstname":"Donna","lastname":"Smith","firstparent_id":"4","secondparent_id":"5"},{"id":"8","firstname":"Josh","lastname":"Harrelson","firstparent_id":null,"secondparent_id":null}]

Add user
$ curl -X POST -H "Content-Type: application/json" -d '{"firstname":"Steven","lastname":"Tyler","firstparent_id":"1","secondparent_id":"2"}' http://127.0.0.1:8000/person
{"id":"40"}

Update user
$ curl -X PUT -H "Content-Type: application/json" -d '{"firstname":"Michael","lastname":"Jackson","firstparent_id":"1","secondparent_id":"2"}' http://127.0.0.1:8000/person/39
{"rows":1}

Delete user
$ curl -X DELETE http://127.0.0.1:8000/person/34
